// ==========================================
// 💋 WELCOME TO THE CUPCAKKE IDE SHOWCASE 💋
// File: main.cupcakke
// ==========================================

squirt("✨ Initializing Pure Sensual CupcakKeScript Demonstration... ✨");
squirt("--------------------------------------------");

// 1. Variable Declarations using dynamic keywords!
bitch base_pleasure = 60;
cumshot climax_offset = 9; // Constants
bitch excitement = base_pleasure + climax_offset;
swallow description = "Ultimate climax";

squirt("1. Variables & Expressions:");
squirt("Excitement level reaches:", excitement); // Prints 69!
squirt("Description:", description);
squirt();

// 2. Conditionals with Else-If Chains (slurp, smack slurp, smack)
squirt("2. Conditionals (Else-If Chain):");
slurp (excitement > 100) {
  squirt("💦 Extreme over-excitement! Too tight!");
} smack slurp (excitement >= 69) {
  squirt("💦 Oh yes! Excitement is fully charged at 69!");
} smack {
  squirt("👄 A bit dry, we need more excitement!");
}
squirt();

// 3. Array Operations (chopsticks)
squirt("3. Array indexing with chopsticks:");
lick toys = ["Lube", "Handcuffs", "Vanilla Pudding", "Chopsticks"];
lick favorite_toy = toys chopsticks 2; // Access index 2
squirt("Our favorite item in the bag is:", favorite_toy);
squirt();

// 4. Loops (deepthroat)
squirt("4. Looping (deepthroat):");
bitch countdown = 3;
deepthroat (countdown > 0) {
  squirt("🔥 Squeezing in...", countdown);
  countdown = countdown - 1;
}
squirt("💥 SPLASH! Give it to me now!");
squirt();

// Define a Class named "Toy" (using papi keyword)
squirt("5. Object-Oriented papi Classes & Methods:");
papi Toy {
  swallow name;
  condoms excitement_level = 69;

  ass init(name_val) {
    my_pussy.name = name_val;
  }

  ass moan() {
    squirt("💦 Moan from", my_pussy.name, "- Excitement level is:", my_pussy.excitement_level);
  }
}

lick favorite = wet Toy("Pink Bullet");
favorite.moan(); // Prints: 💦 Moan from Pink Bullet - Excitement level is: 69
squirt();

// 6. Error Handling (cpr)
squirt("6. Emergency CPR try-catch recovery:");
cpr {
  squirt("Trying to divide by zero...");
  bitch dangerous = 10 / 0; // Trigger runtime error
  squirt("This will never print:", dangerous);
} cream (moan_val) {
  squirt("🚑 CPR Successful! Recovered from moan:", moan_val);
}

squirt("--------------------------------------------");
squirt("💋 CupcakKeScript Pure Experience runs flawlessly! Slurp! 💋");
